[gd_scene load_steps=37 format=3 uid="uid://t41eq0yiueh3"]

[ext_resource type="Texture2D" uid="uid://b5k2qgih6jt08" path="res://Sprites/parallaxLayer2.png" id="1_6mbmp"]
[ext_resource type="Texture2D" uid="uid://cavckkhgktaq5" path="res://Sprites/backOfTheGround.png" id="1_7x8kw"]
[ext_resource type="Texture2D" uid="uid://idaf2csai4ga" path="res://Sprites/parallaxLayer1.png" id="1_47ydw"]
[ext_resource type="Shader" path="res://testShder.gdshader" id="1_bq86h"]
[ext_resource type="Script" path="res://apartment_scene_main.gd" id="1_ktjcr"]
[ext_resource type="Texture2D" uid="uid://svrpyou7yb0n" path="res://Sprites/parallaxLayer4.png" id="1_oaeva"]
[ext_resource type="Texture2D" uid="uid://cumefru27caqe" path="res://Sprites/parallaxLayer3.png" id="1_tpd6x"]
[ext_resource type="PackedScene" uid="uid://dvls4jsm2r1jn" path="res://character_non_action.tscn" id="2_n8285"]
[ext_resource type="Texture2D" uid="uid://b1il2iksblyoj" path="res://Sprites/kitchen.png" id="3_7gf22"]
[ext_resource type="Texture2D" uid="uid://bv0imwxtly5ay" path="res://Sprites/cafeInteriorRenewed.png" id="9_bstam"]
[ext_resource type="Texture2D" uid="uid://b0afb5tw8wg7a" path="res://cafeGarden.png" id="10_6wqum"]
[ext_resource type="PackedScene" uid="uid://f8nh4vg5vuk1" path="res://planning_book.tscn" id="11_qbtja"]
[ext_resource type="PackedScene" uid="uid://bpn3pg2ngwhhm" path="res://cafe_design_hud.tscn" id="13_fjxvu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_07nct"]
shader = ExtResource("1_bq86h")
shader_parameter/brightness = 0.0
shader_parameter/contrast = 1.0
shader_parameter/saturation = 1.0
shader_parameter/redVal = 1.0
shader_parameter/greenVal = 1.0
shader_parameter/blueVal = 1.0
shader_parameter/tint_color = Color(1, 1, 1, 1)
shader_parameter/tint_effect_factor = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s322w"]
size = Vector2(1023, 94)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7nrkk"]
size = Vector2(14, 298)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p1pvy"]
size = Vector2(668, 178)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7qfva"]
size = Vector2(1158, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m5fdc"]
size = Vector2(35, 155)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r2wpk"]
size = Vector2(214, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c1hj2"]
size = Vector2(415, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_43as0"]
size = Vector2(1, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dvl46"]
size = Vector2(480, 270)

[sub_resource type="Animation" id="Animation_q6tph"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fadeLayer/bigBlackRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_b4nke"]
resource_name = "faded"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fadeLayer/bigBlackRect:color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_juyai"]
_data = {
"RESET": SubResource("Animation_q6tph"),
"faded": SubResource("Animation_b4nke")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j8lc8"]
size = Vector2(14.5, 81)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gy4w0"]
size = Vector2(14, 81.5)

[sub_resource type="Animation" id="Animation_wfgjq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("rulebookLayer/planningBook:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 270)]
}

[sub_resource type="Animation" id="Animation_ukcib"]
resource_name = "pull"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("rulebookLayer/planningBook:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 270), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sr1hc"]
_data = {
"RESET": SubResource("Animation_wfgjq"),
"pull": SubResource("Animation_ukcib")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pmfxa"]
size = Vector2(13, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wdmc2"]
size = Vector2(480, 109)

[sub_resource type="Animation" id="Animation_b8m5m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fadeLayer/bigBlackRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_lgcsp"]
resource_name = "fade"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fadeLayer/bigBlackRect:color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kaike"]
_data = {
"RESET": SubResource("Animation_b8m5m"),
"fade": SubResource("Animation_lgcsp")
}

[node name="ApartmentSceneMain" type="Node2D"]
texture_filter = 1
material = SubResource("ShaderMaterial_07nct")
script = ExtResource("1_ktjcr")

[node name="Parallaxex" type="Node2D" parent="."]
texture_filter = 1
use_parent_material = true

[node name="Parallax5" type="Parallax2D" parent="Parallaxex"]
scroll_scale = Vector2(0.1, 1)
scroll_offset = Vector2(0, 6)
repeat_size = Vector2(480, 0)
repeat_times = 6

[node name="Sprite2D" type="Sprite2D" parent="Parallaxex/Parallax5"]
texture = ExtResource("1_7x8kw")

[node name="Parallax4" type="Parallax2D" parent="Parallaxex"]
scroll_scale = Vector2(0.2, 1)
repeat_size = Vector2(480, 0)
repeat_times = 6

[node name="Sprite2D" type="Sprite2D" parent="Parallaxex/Parallax4"]
position = Vector2(-198, 94)
texture = ExtResource("1_oaeva")

[node name="Parallax3" type="Parallax2D" parent="Parallaxex"]
scroll_scale = Vector2(0.3, 1)
repeat_size = Vector2(480, 0)
repeat_times = 6

[node name="Sprite2D" type="Sprite2D" parent="Parallaxex/Parallax3"]
position = Vector2(-198, 94)
texture = ExtResource("1_tpd6x")

[node name="Parallax2" type="Parallax2D" parent="Parallaxex"]
scroll_scale = Vector2(0.4, 1)
repeat_size = Vector2(480, 0)
repeat_times = 6

[node name="Sprite2D" type="Sprite2D" parent="Parallaxex/Parallax2"]
position = Vector2(-198, 94)
texture = ExtResource("1_6mbmp")

[node name="Parallax1" type="Parallax2D" parent="Parallaxex"]
texture_filter = 1
scroll_scale = Vector2(0.5, 1)
repeat_size = Vector2(480, 0)
repeat_times = 6

[node name="Sprite2D" type="Sprite2D" parent="Parallaxex/Parallax1"]
position = Vector2(-198, 94)
texture = ExtResource("1_47ydw")

[node name="Parallaxex2" type="Node2D" parent="."]
texture_filter = 1
use_parent_material = true
position = Vector2(0, 358)

[node name="Parallax5" type="Parallax2D" parent="Parallaxex2"]
scroll_scale = Vector2(0.1, 1)
scroll_offset = Vector2(0, 6)
repeat_size = Vector2(480, 0)
repeat_times = 6

[node name="Sprite2D" type="Sprite2D" parent="Parallaxex2/Parallax5"]
texture = ExtResource("1_7x8kw")

[node name="Parallax4" type="Parallax2D" parent="Parallaxex2"]
scroll_scale = Vector2(0.2, 1)
repeat_size = Vector2(480, 0)
repeat_times = 6

[node name="Sprite2D" type="Sprite2D" parent="Parallaxex2/Parallax4"]
position = Vector2(-198, 94)
texture = ExtResource("1_oaeva")

[node name="Parallax3" type="Parallax2D" parent="Parallaxex2"]
scroll_scale = Vector2(0.3, 1)
repeat_size = Vector2(480, 0)
repeat_times = 6

[node name="Sprite2D" type="Sprite2D" parent="Parallaxex2/Parallax3"]
position = Vector2(-198, 94)
texture = ExtResource("1_tpd6x")

[node name="Parallax2" type="Parallax2D" parent="Parallaxex2"]
scroll_scale = Vector2(0.4, 1)
repeat_size = Vector2(480, 0)
repeat_times = 6

[node name="Sprite2D" type="Sprite2D" parent="Parallaxex2/Parallax2"]
position = Vector2(-198, 94)
texture = ExtResource("1_6mbmp")

[node name="Parallax1" type="Parallax2D" parent="Parallaxex2"]
texture_filter = 1
scroll_scale = Vector2(0.5, 1)
repeat_size = Vector2(480, 0)
repeat_times = 6

[node name="Sprite2D" type="Sprite2D" parent="Parallaxex2/Parallax1"]
position = Vector2(-198, 94)
texture = ExtResource("1_47ydw")

[node name="Kitchen" type="Sprite2D" parent="."]
use_parent_material = true
position = Vector2(0, -30)
texture = ExtResource("3_7gf22")

[node name="Cafeinterior" type="Sprite2D" parent="."]
position = Vector2(-107, 461)
texture = ExtResource("9_bstam")

[node name="CafeGarden" type="Sprite2D" parent="."]
position = Vector2(-688, 460)
texture = ExtResource("10_6wqum")

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["floor"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(63.5, 149)
shape = SubResource("RectangleShape2D_s322w")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-441, -47)
shape = SubResource("RectangleShape2D_7nrkk")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-100, -107)
shape = SubResource("RectangleShape2D_p1pvy")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-426, 561)
shape = SubResource("RectangleShape2D_7qfva")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-986.5, 447.5)
shape = SubResource("RectangleShape2D_m5fdc")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(85, 448)
shape = SubResource("RectangleShape2D_m5fdc")

[node name="StaticBody2D2" type="StaticBody2D" parent="." groups=["floor"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(63.5, 149)
shape = SubResource("RectangleShape2D_s322w")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-441, -47)
shape = SubResource("RectangleShape2D_7nrkk")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-100, -107)
shape = SubResource("RectangleShape2D_p1pvy")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-426, 561)
shape = SubResource("RectangleShape2D_7qfva")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-986.5, 447.5)
shape = SubResource("RectangleShape2D_m5fdc")

[node name="CharacterNonAction" parent="." groups=["noAcPlayer"] instance=ExtResource("2_n8285")]
z_index = 1
use_parent_material = true
position = Vector2(-360, 77)

[node name="cam" type="Camera2D" parent="."]
position = Vector2(-208, 470)

[node name="kitchenArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="kitchenArea"]
position = Vector2(-305, 42)
shape = SubResource("RectangleShape2D_r2wpk")

[node name="corridoorArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="corridoorArea"]
position = Vector2(9.5, 42)
shape = SubResource("RectangleShape2D_c1hj2")

[node name="windowArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="windowArea"]
position = Vector2(-429.5, 42)
shape = SubResource("RectangleShape2D_43as0")

[node name="cafeInteriorArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="cafeInteriorArea"]
position = Vector2(-207, 461)
shape = SubResource("RectangleShape2D_dvl46")

[node name="teleportAnim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_juyai")
}

[node name="teleportToCafeInterior" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="teleportToCafeInterior"]
position = Vector2(240.75, 61.5)
shape = SubResource("RectangleShape2D_j8lc8")

[node name="teleportToHouseDoor" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="teleportToHouseDoor"]
position = Vector2(40, 483.75)
shape = SubResource("RectangleShape2D_gy4w0")

[node name="tpTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="rulebookLayer" type="CanvasLayer" parent="."]

[node name="planningBook" parent="rulebookLayer" instance=ExtResource("11_qbtja")]
z_index = 10
offset_top = 270.0
offset_bottom = 270.0

[node name="bookPuller" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sr1hc")
}

[node name="bookArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="bookArea"]
position = Vector2(-242.5, 514.5)
shape = SubResource("RectangleShape2D_pmfxa")

[node name="cafeGarden" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="cafeGarden"]
position = Vector2(-688, 470.5)
shape = SubResource("RectangleShape2D_wdmc2")

[node name="CafeDesignHud" parent="." instance=ExtResource("13_fjxvu")]
visible = false

[node name="fadeLayer" type="CanvasLayer" parent="."]

[node name="bigBlackRect" type="ColorRect" parent="fadeLayer"]
offset_right = 480.0
offset_bottom = 270.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="teleportToBedroomArea" type="Area2D" parent="."]

[node name="halfFader" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kaike")
}
autoplay = "fade"

[connection signal="body_entered" from="kitchenArea" to="." method="_on_kitchen_area_body_entered"]
[connection signal="body_exited" from="kitchenArea" to="." method="_on_kitchen_area_body_exited"]
[connection signal="body_entered" from="corridoorArea" to="." method="_on_corridoor_area_body_entered"]
[connection signal="body_exited" from="corridoorArea" to="." method="_on_corridoor_area_body_exited"]
[connection signal="body_entered" from="windowArea" to="." method="_on_window_area_body_entered"]
[connection signal="body_exited" from="windowArea" to="." method="_on_window_area_body_exited"]
[connection signal="body_entered" from="cafeInteriorArea" to="." method="_on_cafe_interior_area_body_entered"]
[connection signal="body_exited" from="cafeInteriorArea" to="." method="_on_cafe_interior_area_body_exited"]
[connection signal="body_entered" from="teleportToCafeInterior" to="." method="_on_teleport_to_cafe_interior_body_entered"]
[connection signal="body_entered" from="teleportToHouseDoor" to="." method="_on_teleport_to_house_door_body_entered"]
[connection signal="timeout" from="tpTimer" to="." method="_on_tp_timer_timeout"]
[connection signal="body_entered" from="bookArea" to="." method="_on_book_area_body_entered"]
[connection signal="body_exited" from="bookArea" to="." method="_on_book_area_body_exited"]
[connection signal="body_entered" from="cafeGarden" to="." method="_on_cafe_garden_body_entered"]
