[gd_scene load_steps=71 format=3 uid="uid://cnb4cdopmbu3b"]

[ext_resource type="Texture2D" uid="uid://sgubpaxor23u" path="res://Sprites/catelynnIdle-Sheet.png" id="1_4o4gt"]
[ext_resource type="Script" path="res://character_action.gd" id="1_lvh6p"]
[ext_resource type="Texture2D" uid="uid://bn2srka646t2l" path="res://Sprites/catelynnWalk-Sheet.png" id="2_iy77s"]
[ext_resource type="Texture2D" uid="uid://da2d02q6ql1eb" path="res://Sprites/catelynnCatchSideways-Sheet.png" id="2_vwbpi"]
[ext_resource type="Texture2D" uid="uid://cy0qi75flmd8e" path="res://Sprites/catelynnClimb-Sheet.png" id="4_4enqx"]
[ext_resource type="Texture2D" uid="uid://dq2rqtuq8lht" path="res://Sprites/catelynnRun-Sheet.png" id="5_1ue8k"]
[ext_resource type="Texture2D" uid="uid://clbfxwtb7d3i0" path="res://Sprites/catelynnFall-Sheet.png" id="5_cdjra"]
[ext_resource type="PackedScene" uid="uid://dh4lm0qcpjow0" path="res://stealth_bar.tscn" id="5_ce4ow"]
[ext_resource type="Texture2D" uid="uid://dqkty4bynombk" path="res://Sprites/catelynnJump-Sheet.png" id="7_uabrl"]
[ext_resource type="Texture2D" uid="uid://catbctqtyfrj5" path="res://Sprites/catelynnStalk-Sheet.png" id="9_55gvs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gwe4e"]
atlas = ExtResource("2_vwbpi")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d15v5"]
atlas = ExtResource("2_vwbpi")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e80t1"]
atlas = ExtResource("2_vwbpi")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_45pdn"]
atlas = ExtResource("2_vwbpi")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjol2"]
atlas = ExtResource("2_vwbpi")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gso6"]
atlas = ExtResource("2_vwbpi")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejqep"]
atlas = ExtResource("2_vwbpi")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4cve"]
atlas = ExtResource("2_vwbpi")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrvbk"]
atlas = ExtResource("2_vwbpi")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t2uk"]
atlas = ExtResource("2_vwbpi")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h26tl"]
atlas = ExtResource("2_vwbpi")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_msvt2"]
atlas = ExtResource("4_4enqx")
region = Rect2(0, 0, 64, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7syt"]
atlas = ExtResource("4_4enqx")
region = Rect2(64, 0, 64, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v2j6"]
atlas = ExtResource("4_4enqx")
region = Rect2(128, 0, 64, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd0qe"]
atlas = ExtResource("4_4enqx")
region = Rect2(192, 0, 64, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ugr2"]
atlas = ExtResource("4_4enqx")
region = Rect2(256, 0, 64, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_27bk2"]
atlas = ExtResource("4_4enqx")
region = Rect2(320, 0, 64, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd0mx"]
atlas = ExtResource("4_4enqx")
region = Rect2(384, 0, 64, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8ape"]
atlas = ExtResource("4_4enqx")
region = Rect2(448, 0, 64, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ao5p"]
atlas = ExtResource("4_4enqx")
region = Rect2(512, 0, 64, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_xontc"]
atlas = ExtResource("5_cdjra")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aswn6"]
atlas = ExtResource("5_cdjra")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aylst"]
atlas = ExtResource("5_cdjra")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cojgk"]
atlas = ExtResource("1_4o4gt")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0v5s"]
atlas = ExtResource("1_4o4gt")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu3k3"]
atlas = ExtResource("1_4o4gt")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtdm6"]
atlas = ExtResource("1_4o4gt")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn8rc"]
atlas = ExtResource("1_4o4gt")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lvtd"]
atlas = ExtResource("7_uabrl")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_twobq"]
atlas = ExtResource("7_uabrl")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v88lj"]
atlas = ExtResource("7_uabrl")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f05x0"]
atlas = ExtResource("5_1ue8k")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vfki"]
atlas = ExtResource("5_1ue8k")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yasue"]
atlas = ExtResource("5_1ue8k")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6an0"]
atlas = ExtResource("5_1ue8k")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg4ni"]
atlas = ExtResource("5_1ue8k")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpogg"]
atlas = ExtResource("9_55gvs")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3icn3"]
atlas = ExtResource("9_55gvs")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vc47"]
atlas = ExtResource("9_55gvs")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyrh1"]
atlas = ExtResource("9_55gvs")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_la0yb"]
atlas = ExtResource("9_55gvs")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2okv"]
atlas = ExtResource("9_55gvs")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6x5y"]
atlas = ExtResource("9_55gvs")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqe8b"]
atlas = ExtResource("9_55gvs")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtaxd"]
atlas = ExtResource("9_55gvs")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xnp4"]
atlas = ExtResource("9_55gvs")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oemi3"]
atlas = ExtResource("2_iy77s")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6gbn"]
atlas = ExtResource("2_iy77s")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m5ag"]
atlas = ExtResource("2_iy77s")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv60i"]
atlas = ExtResource("2_iy77s")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_247sm"]
atlas = ExtResource("2_iy77s")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_votxm"]
atlas = ExtResource("2_iy77s")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j27jq"]
atlas = ExtResource("2_iy77s")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qntgd"]
atlas = ExtResource("2_iy77s")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddjft"]
atlas = ExtResource("2_iy77s")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_arimp"]
atlas = ExtResource("2_iy77s")
region = Rect2(576, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_t07xd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwe4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d15v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e80t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45pdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjol2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gso6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejqep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4cve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrvbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t2uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h26tl")
}],
"loop": false,
"name": &"catch",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_msvt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7syt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v2j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd0qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ugr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27bk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd0mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8ape")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ao5p")
}],
"loop": true,
"name": &"climb",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xontc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aswn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aylst")
}],
"loop": false,
"name": &"fall",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cojgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0v5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu3k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtdm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn8rc")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lvtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twobq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v88lj")
}],
"loop": false,
"name": &"jump",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f05x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vfki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yasue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6an0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg4ni")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpogg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3icn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vc47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyrh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la0yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2okv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6x5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqe8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtaxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xnp4")
}],
"loop": true,
"name": &"stalk",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oemi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6gbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m5ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv60i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_247sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_votxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j27jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qntgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddjft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arimp")
}],
"loop": true,
"name": &"walking",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n7346"]
size = Vector2(15, 43)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dyioy"]
size = Vector2(46, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kn1uy"]
size = Vector2(15, 13)

[node name="characterAction" type="CharacterBody2D" groups=["AcPlayer"]]
texture_filter = 1
use_parent_material = true
script = ExtResource("1_lvh6p")

[node name="stealthBar" parent="." instance=ExtResource("5_ce4ow")]

[node name="anima" type="AnimatedSprite2D" parent="."]
texture_filter = 1
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_t07xd")
animation = &"stalk"
frame_progress = 0.546113

[node name="standingCol" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, 2.5)
shape = SubResource("RectangleShape2D_n7346")

[node name="catchArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="catchArea"]
position = Vector2(5, 10)
shape = SubResource("RectangleShape2D_dyioy")

[node name="climbCast" type="RayCast2D" parent="."]
position = Vector2(0, -14)
target_position = Vector2(0, -27)
collision_mask = 2

[node name="posClimb" type="Marker2D" parent="."]
position = Vector2(0, -16)

[node name="catchingCol" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, 8.5)
shape = SubResource("RectangleShape2D_kn1uy")
