[gd_scene load_steps=30 format=3 uid="uid://dq1648ijek38v"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_cfijx"]
[ext_resource type="FontFile" uid="uid://kw6m522ffbq8" path="res://MintsodaLimeGreen16X16Regular-EanDl.ttf" id="2_tm7sh"]
[ext_resource type="Texture2D" uid="uid://b81dspf0fkm1c" path="res://Sprites/blackCatFloat1.png" id="2_up2as"]
[ext_resource type="Texture2D" uid="uid://dv0yb1fdae8mc" path="res://Sprites/blackCatFloat2.png" id="3_lg8i0"]
[ext_resource type="Texture2D" uid="uid://x8ojk4csfocu" path="res://Sprites/cup.png" id="4_1q8yt"]
[ext_resource type="Texture2D" uid="uid://dmu6vmvjefdku" path="res://light.png" id="6_du1kp"]
[ext_resource type="AudioStream" uid="uid://dq688cluboh24" path="res://retro-select-236670.mp3" id="7_s3l3m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t8eci"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u14xf"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k7kgd"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ogq0c"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_11sit"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5oyhb"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fnjon"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_srfnv"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bwc2q"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o0qvn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4wos1"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f2who"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1sgnl"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cldna"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_h4gre"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(240, 1, 1)
gravity = Vector3(0, 98, 0)
turbulence_enabled = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ck3bh"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(240, 1, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = -142.0
angle_max = 182.5
gravity = Vector3(0, 98, 0)
turbulence_enabled = true

[sub_resource type="AnimatedTexture" id="AnimatedTexture_rtpp8"]
frames = 2
frame_0/texture = ExtResource("2_up2as")
frame_1/texture = ExtResource("3_lg8i0")
frame_1/duration = 1.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0ax8l"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(240, 1, 1)
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = -720.0
angle_max = 720.0
spread = 59.158
initial_velocity_max = 127.26
gravity = Vector3(0, 98, 0)
turbulence_enabled = true

[sub_resource type="Animation" id="Animation_i8pog"]
resource_name = "float"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Title:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(129, 67), Vector2(129, 72), Vector2(129, 67)]
}

[sub_resource type="Animation" id="Animation_phgtw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Title:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(129, 67)]
}

[sub_resource type="Animation" id="Animation_iqjs3"]
resource_name = "fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Title:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(129, -84), Vector2(129, 67)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b27sm"]
_data = {
"RESET": SubResource("Animation_phgtw"),
"fall": SubResource("Animation_iqjs3"),
"float": SubResource("Animation_i8pog")
}

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cfijx")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 157.0
offset_right = 121.0
offset_bottom = 189.0
theme_override_colors/font_hover_pressed_color = Color(0.74558, 0.74558, 0.74558, 1)
theme_override_fonts/font = ExtResource("2_tm7sh")
theme_override_styles/focus = SubResource("StyleBoxFlat_t8eci")
theme_override_styles/hover = SubResource("StyleBoxFlat_u14xf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_k7kgd")
theme_override_styles/normal = SubResource("StyleBoxFlat_ogq0c")
text = "Save 1"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 193.0
offset_right = 121.0
offset_bottom = 224.0
theme_override_colors/font_hover_pressed_color = Color(0.745098, 0.745098, 0.745098, 1)
theme_override_colors/font_pressed_color = Color(0.497474, 0.497474, 0.497474, 1)
theme_override_fonts/font = ExtResource("2_tm7sh")
theme_override_styles/focus = SubResource("StyleBoxFlat_11sit")
theme_override_styles/disabled = SubResource("StyleBoxFlat_5oyhb")
theme_override_styles/hover = SubResource("StyleBoxFlat_fnjon")
theme_override_styles/pressed = SubResource("StyleBoxFlat_srfnv")
theme_override_styles/normal = SubResource("StyleBoxFlat_bwc2q")
text = "Save 2"

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 228.0
offset_right = 121.0
offset_bottom = 259.0
theme_override_colors/font_hover_pressed_color = Color(0.745098, 0.745098, 0.745098, 1)
theme_override_fonts/font = ExtResource("2_tm7sh")
theme_override_styles/focus = SubResource("StyleBoxFlat_o0qvn")
theme_override_styles/disabled = SubResource("StyleBoxFlat_4wos1")
theme_override_styles/hover = SubResource("StyleBoxFlat_f2who")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1sgnl")
theme_override_styles/normal = SubResource("StyleBoxFlat_cldna")
text = "Save 3"

[node name="Particels" type="GPUParticles2D" parent="."]
position = Vector2(244, -5)
amount = 64
process_material = SubResource("ParticleProcessMaterial_h4gre")
lifetime = 15.0

[node name="CatParticles" type="GPUParticles2D" parent="."]
position = Vector2(244, -1)
amount = 2
process_material = SubResource("ParticleProcessMaterial_ck3bh")
texture = SubResource("AnimatedTexture_rtpp8")
lifetime = 15.0
explosiveness = 0.07
randomness = 0.18

[node name="CupParticles" type="GPUParticles2D" parent="."]
position = Vector2(244, -5)
amount = 4
process_material = SubResource("ParticleProcessMaterial_0ax8l")
texture = ExtResource("4_1q8yt")
lifetime = 15.0

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 129.0
offset_top = 67.0
offset_right = 480.0
offset_bottom = 150.0
theme_override_fonts/font = ExtResource("2_tm7sh")
theme_override_font_sizes/font_size = 32
text = "Feline Hunt
1999"
horizontal_alignment = 1

[node name="PointLight2D" type="PointLight2D" parent="Title"]
position = Vector2(174, 44)
scale = Vector2(0.158203, 0.158203)
texture = ExtResource("6_du1kp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_b27sm")
}
autoplay = "fall"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_s3l3m")
volume_db = -20.0

[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="mouse_entered" from="Button2" to="." method="_on_button_2_mouse_entered"]
[connection signal="mouse_exited" from="Button2" to="." method="_on_button_2_mouse_exited"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="mouse_entered" from="Button3" to="." method="_on_button_3_mouse_entered"]
[connection signal="mouse_exited" from="Button3" to="." method="_on_button_3_mouse_exited"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
