[gd_scene load_steps=2 format=3 uid="uid://dq1648ijek38v"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_cfijx"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cfijx")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 110.0
offset_bottom = 32.0
text = "Save 1"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_top = 36.0
offset_right = 110.0
offset_bottom = 67.0
text = "Save 2"

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_top = 71.0
offset_right = 110.0
offset_bottom = 91.0
text = "Save 3"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 120.0
offset_top = 9.0
offset_right = 454.0
offset_bottom = 140.0
text = "Feline Cunt 999"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 113.0
offset_right = 278.0
offset_bottom = 232.0
text = "let teh hunt begin"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
