[gd_scene load_steps=6 format=3 uid="uid://dvf1fix1jeth4"]

[ext_resource type="Script" path="res://music_book.gd" id="1_bsc4d"]
[ext_resource type="AudioStream" uid="uid://ec38l6g3yl7w" path="res://Chikoi-the-Maid-unreleased-demo_s-_FcbVf9sFFlo_.mp3" id="1_f3mu2"]
[ext_resource type="AudioStream" uid="uid://dtp4hkeiyyprt" path="res://Chikoi The Maid - Breather [vYZSnhSlzoA].mp3" id="1_mkpo6"]
[ext_resource type="AudioStream" uid="uid://c81j5pvk2en7s" path="res://Chikoi-The-Maid-Nii-san-_dbHWRD9aGSk_.mp3" id="3_upoot"]
[ext_resource type="AudioStream" uid="uid://c6d7gp6qqvgnn" path="res://Chikoi The Maid - Injector [Yb1lNnXzJsM].mp3" id="4_d0ipe"]

[node name="MusicBook" type="Node"]
script = ExtResource("1_bsc4d")

[node name="menu" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_f3mu2")
volume_db = -20.0
autoplay = true
parameters/looping = true

[node name="tutorial" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_mkpo6")
volume_db = -20.0
autoplay = true
parameters/looping = true

[node name="apartment" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_upoot")
volume_db = -20.0
autoplay = true
parameters/looping = true

[node name="street" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_d0ipe")
volume_db = -20.0
autoplay = true
parameters/looping = true
