~ Hunt
if UnlimitedRulebook.catsGained < 5:
	With only {{UnlimitedRulebook.catsGained}} cats, she returned with disappointment
	Mental decreased
	set UnlimitedRulebook.mental = UnlimitedRulebook.mental - 1
	set UnlimitedRulebook.catsGained = 0
else:
	With {{UnlimitedRulebook.catsGained}} cats in her arms, she returned victorious
	Mental increased
	set UnlimitedRulebook.mental = UnlimitedRulebook.mental + 1
	set UnlimitedRulebook.catsGained = 0
do Transition.enter_from_garden()

~ OpenCafe
Business... {{UnlimitedRulebook.cafeIncome}}$ gained
Dealing with customers is hard, mental decreased
set UnlimitedRulebook.mental = UnlimitedRulebook.mental - 1
set UnlimitedRulebook.physical = UnlimitedRulebook.physical + 1
do Transition.enter_from_garden()

~ Resting
That was a good sleep!
Guess I was so tired that I didn't even have a dream.
Mental increased
Physical health increased
set UnlimitedRulebook.mental = UnlimitedRulebook.mental + 1
set UnlimitedRulebook.physical = UnlimitedRulebook.physical + 1
do Transition.enter_from_kitchen()

~ Nightmare
What was that?! I was a cat, and i was escaping
I don't want to leave the house today
Mental decreased
set UnlimitedRulebook.mental = UnlimitedRulebook.mental - 1
do Transition.enter_from_kitchen()

~ Tutorial
That was... Surely a weird dream
Which reminds me, the stray cats are completely free
Maybe I can turn a fortune if I open a cat cafe
set UnlimitedRulebook.tutorialDone = true
do Transition.enter_from_kitchen()

~ Hospital
I got... fainted?
What are those hospital bills?
I gotta get back home quick
set UnlimitedRulebook.money = UnlimitedRulebook.money/2
set UnlimitedRulebook.currDay += 1
set UnlimitedRulebook.currActi = 0
do Transition.enter_from_kitchen()